.grid-info {
    margin-left: 2rem;
    font-size: 1.2rem;
}

.grid-wrapper {
    margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid var(--primary-color);
    line-height: 1.7rem;
  }

  .child1{
    grid-column: 1 / 3;
    grid-row: 1/1;
  }

  .child2{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
  }

  .child3{
    grid-column: 3/4;
    grid-row: 1/1;
  }

  .grid-child1{
    grid-column: 1 / 2;
    grid-row: 1/1;
  }

  .grid-child2{
    grid-column: 2 / 3;
    grid-row: 1/1;
  }

  .grid-child3{
    grid-column: 3 / 4;
    grid-row: 1/1;
  }

  .child{
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .margin-top-bottom{
    margin: 1rem;
    color: var(--primary-color);
    font-size: 1.3rem;
  }

  .image{
    max-width: 400px;
  }